<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    

    <title>My Stuff | Aa's Website</title>

    <link rel="icon" type="image/webp" href="/Aa-Website/images/favicon.webp">
    <link rel="stylesheet" href="/Aa-Website/normalize.css">
    <link rel="stylesheet" href="/Aa-Website/style.css">

    <script src="/Aa-Website/w3.js"></script>

    <style>
        /* ===== main ===== */
        /* header */
        main header h1 {
            font-size: 50px;
        }


        /* .card */
        main .card {
            border: 5px solid var(--cta-normal);
            border-radius: 10px;
            height: 400px;
            flex-direction: column;
        }
        main .card:hover {
            border-color: var(--cta-hover);
            background-color: hsla(215, 100%, 90%, 0.5);
        }
        main .card:active {
            border-color: var(--cta-active);
            background-color: hsla(215, 100%, 50%, 0.5);
        }
        @media (min-width: 1001px) {
            main .card {
                width: 30%;
            }
        }
        @media (min-width: 501px) and (max-width: 1000px) {
            main .card {
                width: 45%;
            }
        }
        @media (max-width: 500px) {
            main .card {
                width: 100%;
            }
        }

        main .card h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav w3-include-html="/Aa-Website/html-snippets/top-nav.html" class="top-nav"></nav>

    <main>
        <header class="center">
            <h1>My Stuff</h1>
        </header>
        <div class="page">
            <a href="magic-survival" class="card center">
                <div class="center">
                    <img src="magic-survival/images/magic-survival-logo.webp" alt="Logo for Magic Survival">
                </div>
                <div class="center">
                    <h2>
                        &mdash; Wiki &mdash;<br>
                        Magic Survival
                    </h2>
                </div>
            </a>
        </div>
    </main>

    <footer w3-include-html="/Aa-Website/html-snippets/footer.html" class="page-footer"></footer>

    <script src="/Aa-Website/script.js"></script>
</body>
</html>