<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    

    <title>Welcome to Aa's Website</title>

    <link rel="icon" type="image/webp" href="/Aa-Website/images/favicon.webp">
    <link rel="stylesheet" href="/Aa-Website/normalize.css">
    <link rel="stylesheet" href="/Aa-Website/style.css">

    <script src="/Aa-Website/w3.js"></script>

    <style>
        /* ===== main ===== */
        /* header */
        main header {
            height: calc(100vh - 105px);
            min-height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 2px solid gray;
        }

        main header h2 {
            font-size: 40px;
            text-align: center;
        }

        main header a {
            background-color: hsl(215, 100%, 50%);
            color: white;
            font-size: 30px;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }
        main header a:hover {
            background-color: hsl(215, 100%, 65%);
        }
        main header a:active {
            background-color: hsl(215, 100%, 35%);
        }


        /* .about-me */
        main .about-me {
            margin-top: 50px;
        }

        main .about-me div:nth-child(1) img {
            border-radius: 50%;
        }
        @media (min-width: 601px) {
            main .about-me div:nth-child(1) img {
                width: 30%;
                min-width: 200px;
            }
        }
        @media (max-width: 600px) {
            main .about-me div:nth-child(1) img {
                width: 80%;
                max-width: 200px;
            }
        }

        main .about-me div:nth-child(2) {
            text-align: center;
            margin: auto;
        }
        @media (min-width: 601px) {
            main .about-me div:nth-child(2) {
                width: 50%;
                min-width: 400px;
            }
        }

        main .about-me div:nth-child(2) h2 {
            font-size: 30px;
        }

        main .about-me div:nth-child(2) p {
            font-size: 20px;
        }

        main .about-me div:nth-child(2) a {
            color: hsl(215, 100%, 50%);
        }
        main .about-me div:nth-child(2) a:hover {
            color: hsl(215, 100%, 65%);
        }
        main .about-me div:nth-child(2) a:active {
            color: hsl(215, 100%, 35%);
        }
    </style>
</head>
<body>
    <nav w3-include-html="/Aa-Website/html-snippets/top-nav.html" class="top-nav"></nav>

    <main>
        <header>
            <h1>Welcome</h1>
            <h2>Gain Niche Knowledge<br>By</h2>
            <a href="my-stuff">Checking Out My Stuff</a>
        </header>
        <div class="about-me">
            <div class="center">
                <img src="images/profile-pic.webp" alt="Profile picture for Apple">
            </div>
            <div>
                <h2>Hi, Call Me Apple</h2>
                <p>I'm a guy who likes games and programming.</p>
                <p>
                    Decided to build my own website because I find <a href="https://en.wikipedia.org/wiki/Experiential_learning">experiential learning</a> is my preferred way of learning. Is it better than following tutorials? I'm not sure, but at least it's 99% hands-on experience.
                </p>
                <p>
                    I might share some of my limited knowledge about some stuff, be it games, programming, or others. Most of them, if not all, are very niche, so yay?
                </p>
                <p>
                    You can <span style="text-decoration:underline 2px">message me</span> by <a href="https://github.com/ARipeAppleByYoursTruly/Aa-Website/issues">opening an issue on Github</a>, where this website is built on. I'm treating it as a public message board, so no private message for now.
                </p>
            </div>
        </div>
    </main>

    <footer w3-include-html="/Aa-Website/html-snippets/footer.html" class="page-footer"></footer>

    <script src="/Aa-Website/script.js"></script>
</body>
</html>