<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    

    <title>My Stuff - Aa's Website</title>

    <link rel="icon" type="image/webp" href="/Aa-Website/images/favicon.webp">
    <link rel="stylesheet" href="/Aa-Website/normalize.css">
    <link rel="stylesheet" href="/Aa-Website/style.css">

    <script src="/Aa-Website/w3.js"></script>

    <style>
        /* ===== Top Navigation ===== */
        @media (min-width: 601px) {
            .top-nav .to-stuff div {
                border-bottom: 5px solid rgb(109, 170, 255);
            }
        }



        /* ===== Main ===== */
        /* ----- Both ----- */
        main .card {
            border: 4px solid black;
            border-radius: 10px;
            height: 400px;
            flex-direction: column;
        }

        main .card:hover {
            background-color: rgb(239, 239, 239);
        }

        main .card:active {
            background-color: rgb(204, 204, 204);
        }

        
        /* Card image */
        main .card div:nth-child(1) {
            width: 100%;
        }

        main .card img {
            width: 90%;
            min-width: 100px;
            max-width: 250px;
        }

        /* Card Title */
        main .card h2 {
            text-align: center;
            font-size: 30px;
            margin-bottom: 0;
        }



        /* ----- PC ----- */
        @media (min-width: 1001px) {
            main .card {
                width: 30%;
            }
        }



        /* ----- Mobile ----- */
        /* Tablet */
        @media (min-width: 501px) and (max-width: 1000px) {
            main .card {
                width: 45%;
            }
        }


        /* Smartphone */
        @media (max-width: 500px) {
            main .card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav w3-include-html="/Aa-Website/html-snippets/top-nav.html" class="top-nav"></nav>

    <main>
        <header class="center">
            <h1>My Stuff</h1>
        </header>
        <div class="page">
            <a href="" class="card center">
                <div class="center">
                    <img src="magic-survival/images/magic-survival-logo.webp" alt="Logo for Magic Survival">
                </div>
                <div class="center">
                    <h2>
                        &mdash; Guide &mdash;<br>
                        Magic Survival
                    </h2>
                </div>
            </a>
        </div>
    </main>

    <footer w3-include-html="/Aa-Website/html-snippets/footer.html" class="page-footer"></footer>

    <script src="/Aa-Website/script.js"></script>
</body>
</html>
